# GOOGLE_ID= '177170663251-fj92mjj2et9qg3sucb8m47euptsqd3sp.apps.googleusercontent.com'
# GOOGLE_ID= 712310624557-io46fdlsnmj4ua7pitfond6jrqnmbmgq.apps.googleusercontent.com
GOOGLE_ID= 58958983540-vhq9arect7jn5qsal62uj4vqli9osc0s.apps.googleusercontent.com
# GOOGLE_SECRET= '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'
# GOOGLE_SECRET= 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
GOOGLE_SECRET= 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

NEXTAUTH_URL=http://localhost:5022
NEXTAUTH_SECRET=mysecretid